<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkMenu" id="popup-menu">
    <property name="visible">True</property>
    <child>
      <object class="GtkMenuItem" id="menu-current-activity-label">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="label" translatable="yes">Current activity</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu-current-activity-name">
        <property name="visible">True</property>
        <property name="label" translatable="yes">&lt;current activity&gt;</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu-recent-activities-label">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="label" translatable="yes">Recent activities</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu-recent-activities-name">
        <property name="visible">True</property>
        <property name="label" translatable="yes">&lt;recent activities&gt;</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menu-before-new-separator">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menu-new-activity">
        <property name="label">Start new activity</property>
        <property name="visible">True</property>
        <property name="image">image1</property>
        <property name="use_stock">False</property>
        <child type="submenu">
          <object class="GtkMenu" id="menu1">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="menu-select-type">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="label" translatable="yes">Select activity type</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="menu-new-type">
                <property name="label" translatable="yes">New type</property>
                <property name="visible">True</property>
                <property name="image">image2</property>
                <property name="use_stock">False</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem4">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menu-quit">
        <property name="label">gtk-quit</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="stock">gtk-new</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="stock">gtk-new</property>
  </object>
</interface>
